軍: U+8ECD
兵: U+5175
島: U+5CF6
村: U+6751
門: U+9580
戸: U+6238
武: U+6B66
城: U+57CE
総: U+7DCF
団: U+56E3
線: U+7DDA
設: U+8A2D
勢: U+52E2
党: U+515A
史: U+53F2
営: U+55B6
府: U+5E9C
巻: U+5DFB
介: U+4ECB
蔵: U+8535
造: U+9020
根: U+6839
寺: U+5BFA
査: U+67FB
将: U+5C06
改: U+6539
県: U+770C
泉: U+6CC9
像: U+50CF
細: U+7D30
谷: U+8C37
奥: U+5965
再: U+518D
血: U+8840
算: U+7B97
象: U+8C61
清: U+6E05
技: U+6280
州: U+5DDE
領: U+9818
橋: U+6A4B
芸: U+82B8
型: U+578B
香: U+9999
量: U+91CF
久: U+4E45
境: U+5883
階: U+968E
区: U+533A
波: U+6CE2
移: U+79FB
域: U+57DF
周: U+5468
接: U+63A5
鉄: U+9244
頃: U+9803
材: U+6750
個: U+500B
協: U+5354
各: U+5404
帯: U+5E2F
歴: U+6B74
編: U+7DE8
裏: U+88CF
比: U+6BD4
坂: U+5742
装: U+88C5
省: U+7701
税: U+7A0E
競: U+7AF6
囲: U+56F2
辺: U+8FBA
河: U+6CB3
極: U+6975
防: U+9632
低: U+4F4E
林: U+6797
導: U+5C0E
森: U+68EE
丸: U+4E38
胸: U+80F8
陸: U+9678
療: U+7642
諸: U+8AF8
管: U+7BA1
仲: U+4EF2
革: U+9769
担: U+62C5
効: U+52B9
賞: U+8CDE
星: U+661F
復: U+5FA9
片: U+7247
並: U+4E26
底: U+5E95
温: U+6E29
軽: U+8EFD
録: U+9332
腰: U+8170
著: U+8457
乱: U+4E71
章: U+7AE0
殿: U+6BBF
布: U+5E03
角: U+89D2
仏: U+4ECF
永: U+6C38
誌: U+8A8C
減: U+6E1B
略: U+7565
準: U+6E96
委: U+59D4
令: U+4EE4
刊: U+520A
焼: U+713C
里: U+91CC
圧: U+5727
額: U+984D
印: U+5370
池: U+6C60
臣: U+81E3
庫: U+5EAB
農: U+8FB2
板: U+677F
恋: U+604B
羽: U+7FBD
専: U+5C02
逆: U+9006
腕: U+8155
短: U+77ED
普: U+666E
岩: U+5CA9
竹: U+7AF9
児: U+5150
毛: U+6BDB
版: U+7248
宇: U+5B87
況: U+6CC1
被: U+88AB
岸: U+5CB8
超: U+8D85
豊: U+8C4A
含: U+542B
植: U+690D
補: U+88DC
暴: U+66B4
課: U+8AB2
跡: U+8DE1
触: U+89E6
玉: U+7389
震: U+9707
億: U+5104
肩: U+80A9
劇: U+5287
刺: U+523A
述: U+8FF0
輪: U+8F2A
浅: U+6D45
純: U+7D14
薄: U+8584
阪: U+962A
韓: U+97D3
固: U+56FA
巨: U+5DE8
講: U+8B1B
般: U+822C
湯: U+6E6F
捨: U+6368
衣: U+8863
替: U+66FF
央: U+592E
骨: U+9AA8
齢: U+9F62
照: U+7167
層: U+5C64
弱: U+5F31
築: U+7BC9
脳: U+8133
航: U+822A
快: U+5FEB
翌: U+7FCC
旧: U+65E7
筆: U+7B46
換: U+63DB
群: U+7FA4
爆: U+7206
捜: U+635C
油: U+6CB9
叫: U+53EB
伸: U+4F38
承: U+627F
雲: U+96F2
練: U+7DF4
紹: U+7D39
包: U+5305
庁: U+5E81
測: U+6E2C
占: U+5360
混: U+6DF7
倍: U+500D
乳: U+4E73
荒: U+8352
詰: U+8A70
栄: U+6804
床: U+5E8A
則: U+5247
禁: U+7981
順: U+9806
枚: U+679A
厚: U+539A
皮: U+76AE
輸: U+8F38
濃: U+6FC3
簡: U+7C21
孫: U+5B6B
丈: U+4E08
黄: U+9EC4
届: U+5C4A
絡: U+7D61
採: U+63A1
傾: U+50BE
鼻: U+9F3B
宝: U+5B9D
患: U+60A3
延: U+5EF6
律: U+5F8B
希: U+5E0C
甘: U+7518
湾: U+6E7E
沈: U+6C88
販: U+8CA9
欧: U+6B27
砂: U+7802
尊: U+5C0A
紅: U+7D05
複: U+8907
泊: U+6CCA
荷: U+8377
枝: U+679D
依: U+4F9D
幼: U+5E7C
斬: U+65AC
勇: U+52C7
昇: U+6607
寿: U+5BFF
菜: U+83DC
季: U+5B63
液: U+6DB2
券: U+5238
祭: U+796D
袋: U+888B
燃: U+71C3
毒: U+6BD2
札: U+672D
狙: U+72D9
脇: U+8107
卒: U+5352
副: U+526F
敬: U+656C
針: U+91DD
拝: U+62DD
浴: U+6D74
悩: U+60A9
汚: U+6C5A
灯: U+706F
坊: U+574A
尻: U+5C3B
涙: U+6D99
停: U+505C
了: U+4E86
汗: U+6C57
郵: U+90F5
幅: U+5E45
童: U+7AE5
虫: U+866B
埋: U+57CB
舟: U+821F
闇: U+95C7
棒: U+68D2
貨: U+8CA8
肌: U+808C
臓: U+81D3
塩: U+5869
均: U+5747
湖: U+6E56
損: U+640D
膝: U+819D
辛: U+8F9B
双: U+53CC
軒: U+8ED2
績: U+7E3E
干: U+5E72
姓: U+59D3
掘: U+6398
籍: U+7C4D
珍: U+73CD
訓: U+8A13
預: U+9810
署: U+7F72
漁: U+6F01
緑: U+7DD1
畳: U+7573
咲: U+54B2
貿: U+8CBF
踊: U+8E0A
封: U+5C01
兆: U+5146
柱: U+67F1
駐: U+99D0
祝: U+795D
炭: U+70AD
柔: U+67D4
雇: U+96C7
乾: U+4E7E
鋭: U+92ED
氷: U+6C37
隅: U+9685
冊: U+518A
糸: U+7CF8
募: U+52DF
硬: U+786C
塗: U+5857
憎: U+618E
泥: U+6CE5
脂: U+8102
粉: U+7C89
詞: U+8A5E
筒: U+7B52
掃: U+6383
塔: U+5854
賢: U+8CE2
拾: U+62FE
麦: U+9EA6
刷: U+5237
卵: U+5375
械: U+68B0
皿: U+76BF
祈: U+7948
灰: U+7070
召: U+53EC
溶: U+6EB6
磨: U+78E8
粒: U+7C92
喫: U+55AB
机: U+673A
貯: U+8CAF
匹: U+5339
綿: U+7DBF
贈: U+8D08
凍: U+51CD
瓶: U+74F6
帽: U+5E3D
涼: U+6DBC
秒: U+79D2
湿: U+6E7F
蒸: U+84B8
菓: U+83D3
耕: U+8015
鉱: U+9271
膚: U+819A
胃: U+80C3
挟: U+631F
郊: U+90CA
銅: U+9285
鈍: U+920D
貝: U+8C9D
缶: U+7F36
枯: U+67AF
滴: U+6EF4
符: U+7B26
畜: U+755C
軟: U+8EDF
濯: U+6FEF
隻: U+96BB
伺: U+4F3A
沸: U+6CB8
曇: U+66C7
肯: U+80AF
燥: U+71E5
零: U+96F6
