合: U+5408
部: U+90E8
彼: U+5F7C
内: U+5185
実: U+5B9F
当: U+5F53
戦: U+6226
性: U+6027
対: U+5BFE
関: U+95A2
感: U+611F
定: U+5B9A
政: U+653F
取: U+53D6
所: U+6240
現: U+73FE
最: U+6700
化: U+5316
民: U+6C11
相: U+76F8
法: U+6CD5
全: U+5168
情: U+60C5
向: U+5411
平: U+5E73
成: U+6210
経: U+7D4C
信: U+4FE1
面: U+9762
連: U+9023
原: U+539F
顔: U+9854
機: U+6A5F
次: U+6B21
数: U+6570
美: U+7F8E
回: U+56DE
表: U+8868
声: U+58F0
報: U+5831
要: U+8981
変: U+5909
神: U+795E
記: U+8A18
和: U+548C
引: U+5F15
治: U+6CBB
決: U+6C7A
太: U+592A
込: U+8FBC
受: U+53D7
解: U+89E3
市: U+5E02
期: U+671F
様: U+69D8
活: U+6D3B
頭: U+982D
組: U+7D44
指: U+6307
説: U+8AAC
能: U+80FD
葉: U+8449
流: U+6D41
然: U+7136
初: U+521D
在: U+5728
調: U+8ABF
笑: U+7B11
議: U+8B70
直: U+76F4
夫: U+592B
選: U+9078
権: U+6A29
利: U+5229
制: U+5236
続: U+7D9A
石: U+77F3
進: U+9032
伝: U+4F1D
加: U+52A0
助: U+52A9
点: U+70B9
産: U+7523
務: U+52D9
件: U+4EF6
命: U+547D
番: U+756A
落: U+843D
付: U+4ED8
得: U+5F97
好: U+597D
違: U+9055
殺: U+6BBA
置: U+7F6E
返: U+8FD4
論: U+8AD6
際: U+969B
歳: U+6B73
反: U+53CD
形: U+5F62
光: U+5149
首: U+9996
勝: U+52DD
必: U+5FC5
係: U+4FC2
由: U+7531
愛: U+611B
都: U+90FD
放: U+653E
確: U+78BA
過: U+904E
約: U+7D04
馬: U+99AC
状: U+72B6
想: U+60F3
官: U+5B98
交: U+4EA4
米: U+7C73
配: U+914D
若: U+82E5
資: U+8CC7
常: U+5E38
果: U+679C
呼: U+547C
共: U+5171
残: U+6B8B
判: U+5224
役: U+5F79
他: U+4ED6
術: U+8853
支: U+652F
両: U+4E21
乗: U+4E57
済: U+6E08
供: U+4F9B
格: U+683C
打: U+6253
御: U+5FA1
断: U+65AD
式: U+5F0F
師: U+5E2B
告: U+544A
深: U+6DF1
存: U+5B58
争: U+4E89
覚: U+899A
側: U+5074
飛: U+98DB
参: U+53C2
突: U+7A81
容: U+5BB9
育: U+80B2
構: U+69CB
認: U+8A8D
位: U+4F4D
達: U+9054
守: U+5B88
満: U+6E80
消: U+6D88
任: U+4EFB
居: U+5C45
予: U+4E88
路: U+8DEF
座: U+5EA7
客: U+5BA2
船: U+8239
追: U+8FFD
背: U+80CC
観: U+89B3
誰: U+8AB0
息: U+606F
失: U+5931
老: U+8001
良: U+826F
示: U+793A
号: U+53F7
職: U+8077
王: U+738B
識: U+8B58
警: U+8B66
優: U+512A
投: U+6295
局: U+5C40
難: U+96E3
種: U+7A2E
念: U+5FF5
寄: U+5BC4
商: U+5546
害: U+5BB3
頼: U+983C
横: U+6A2A
増: U+5897
差: U+5DEE
苦: U+82E6
収: U+53CE
段: U+6BB5
俺: U+4FFA
渡: U+6E21
与: U+4E0E
演: U+6F14
備: U+5099
申: U+7533
例: U+4F8B
働: U+50CD
景: U+666F
抜: U+629C
遠: U+9060
絶: U+7D76
負: U+8CA0
福: U+798F
球: U+7403
酒: U+9152
君: U+541B
察: U+5BDF
望: U+671B
婚: U+5A5A
単: U+5358
押: U+62BC
割: U+5272
限: U+9650
戻: U+623B
科: U+79D1
求: U+6C42
談: U+8AC7
降: U+964D
妻: U+59BB
岡: U+5CA1
熱: U+71B1
浮: U+6D6E
等: U+7B49
末: U+672B
幸: U+5E78
草: U+8349
越: U+8D8A
登: U+767B
類: U+985E
未: U+672A
規: U+898F
精: U+7CBE
抱: U+62B1
労: U+52B4
処: U+51E6
退: U+9000
費: U+8CBB
非: U+975E
喜: U+559C
娘: U+5A18
逃: U+9003
探: U+63A2
犯: U+72AF
薬: U+85AC
園: U+5712
疑: U+7591
緒: U+7DD2
静: U+9759
具: U+5177
席: U+5E2D
速: U+901F
舞: U+821E
宿: U+5BBF
程: U+7A0B
倒: U+5012
寝: U+5BDD
宅: U+5B85
絵: U+7D75
破: U+7834
庭: U+5EAD
婦: U+5A66
余: U+4F59
訪: U+8A2A
冷: U+51B7
暮: U+66AE
腹: U+8179
危: U+5371
許: U+8A31
似: U+4F3C
険: U+967A
財: U+8CA1
遊: U+904A
雑: U+96D1
恐: U+6050
値: U+5024
暗: U+6697
積: U+7A4D
夢: U+5922
痛: U+75DB
富: U+5BCC
刻: U+523B
鳴: U+9CF4
欲: U+6B32
途: U+9014
曲: U+66F2
耳: U+8033
完: U+5B8C
願: U+9858
罪: U+7F6A
陽: U+967D
亡: U+4EA1
散: U+6563
掛: U+639B
昨: U+6628
怒: U+6012
留: U+7559
礼: U+793C
列: U+5217
雪: U+96EA
払: U+6255
給: U+7D66
敗: U+6557
捕: U+6355
忘: U+5FD8
晴: U+6674
因: U+56E0
折: U+6298
迎: U+8FCE
悲: U+60B2
港: U+6E2F
責: U+8CAC
除: U+9664
困: U+56F0
閉: U+9589
吸: U+5438
髪: U+9AEA
束: U+675F
眠: U+7720
易: U+6613
窓: U+7A93
祖: U+7956
勤: U+52E4
昔: U+6614
便: U+4FBF
適: U+9069
吹: U+5439
候: U+5019
怖: U+6016
辞: U+8F9E
否: U+5426
遅: U+9045
煙: U+7159
徒: U+5F92
欠: U+6B20
迷: U+8FF7
洗: U+6D17
互: U+4E92
才: U+624D
更: U+66F4
歯: U+6B6F
盗: U+76D7
慣: U+6163
晩: U+6669
箱: U+7BB1
到: U+5230
頂: U+9802
杯: U+676F
皆: U+7686
招: U+62DB
寒: U+5BD2
恥: U+6065
疲: U+75B2
貧: U+8CA7
猫: U+732B
誤: U+8AA4
努: U+52AA
幾: U+5E7E
賛: U+8CDB
偶: U+5076
忙: U+5FD9
泳: U+6CF3
靴: U+9774
偉: U+5049
