言: U+8A00
手: U+624B
自: U+81EA
者: U+8005
事: U+4E8B
思: U+601D
会: U+4F1A
家: U+5BB6
的: U+7684
方: U+65B9
地: U+5730
目: U+76EE
場: U+5834
代: U+4EE3
私: U+79C1
立: U+7ACB
物: U+7269
田: U+7530
体: U+4F53
動: U+52D5
社: U+793E
知: U+77E5
理: U+7406
同: U+540C
心: U+5FC3
発: U+767A
作: U+4F5C
新: U+65B0
世: U+4E16
度: U+5EA6
明: U+660E
力: U+529B
意: U+610F
用: U+7528
主: U+4E3B
通: U+901A
文: U+6587
屋: U+5C4B
業: U+696D
持: U+6301
道: U+9053
身: U+8EAB
不: U+4E0D
口: U+53E3
多: U+591A
野: U+91CE
考: U+8003
開: U+958B
教: U+6559
近: U+8FD1
以: U+4EE5
問: U+554F
正: U+6B63
真: U+771F
味: U+5473
界: U+754C
無: U+7121
少: U+5C11
海: U+6D77
切: U+5207
重: U+91CD
集: U+96C6
員: U+54E1
公: U+516C
画: U+753B
死: U+6B7B
安: U+5B89
親: U+89AA
強: U+5F37
使: U+4F7F
朝: U+671D
題: U+984C
仕: U+4ED5
京: U+4EAC
足: U+8DB3
品: U+54C1
着: U+7740
別: U+5225
音: U+97F3
元: U+5143
特: U+7279
風: U+98A8
夜: U+591C
空: U+7A7A
有: U+6709
起: U+8D77
運: U+904B
料: U+6599
楽: U+697D
色: U+8272
帰: U+5E30
歩: U+6B69
悪: U+60AA
広: U+5E83
店: U+5E97
町: U+753A
住: U+4F4F
売: U+58F2
待: U+5F85
古: U+53E4
始: U+59CB
終: U+7D42
計: U+8A08
院: U+9662
送: U+9001
族: U+65CF
映: U+6620
買: U+8CB7
病: U+75C5
早: U+65E9
質: U+8CEA
台: U+53F0
室: U+5BA4
可: U+53EF
建: U+5EFA
転: U+8EE2
医: U+533B
止: U+6B62
字: U+5B57
工: U+5DE5
急: U+6025
図: U+56F3
黒: U+9ED2
花: U+82B1
英: U+82F1
走: U+8D70
青: U+9752
答: U+7B54
紙: U+7D19
歌: U+6B4C
注: U+6CE8
赤: U+8D64
春: U+6625
館: U+9928
旅: U+65C5
験: U+9A13
写: U+5199
去: U+53BB
研: U+7814
飲: U+98F2
肉: U+8089
服: U+670D
銀: U+9280
茶: U+8336
究: U+7A76
洋: U+6D0B
兄: U+5144
秋: U+79CB
堂: U+5802
週: U+9031
習: U+7FD2
試: U+8A66
夏: U+590F
弟: U+5F1F
鳥: U+9CE5
犬: U+72AC
夕: U+5915
魚: U+9B5A
借: U+501F
飯: U+98EF
駅: U+99C5
昼: U+663C
冬: U+51AC
姉: U+59C9
曜: U+66DC
漢: U+6F22
牛: U+725B
妹: U+59B9
貸: U+8CB8
勉: U+52C9
