人: U+4EBA
一: U+4E00
日: U+65E5
大: U+5927
年: U+5E74
出: U+51FA
本: U+672C
中: U+4E2D
子: U+5B50
見: U+898B
国: U+56FD
上: U+4E0A
分: U+5206
生: U+751F
行: U+884C
二: U+4E8C
間: U+9593
時: U+6642
気: U+6C17
十: U+5341
女: U+5973
三: U+4E09
前: U+524D
入: U+5165
小: U+5C0F
後: U+5F8C
長: U+9577
下: U+4E0B
学: U+5B66
月: U+6708
何: U+4F55
来: U+6765
話: U+8A71
山: U+5C71
高: U+9AD8
今: U+4ECA
書: U+66F8
五: U+4E94
名: U+540D
金: U+91D1
男: U+7537
外: U+5916
四: U+56DB
先: U+5148
川: U+5DDD
東: U+6771
聞: U+805E
語: U+8A9E
九: U+4E5D
食: U+98DF
八: U+516B
水: U+6C34
天: U+5929
木: U+6728
六: U+516D
万: U+4E07
白: U+767D
七: U+4E03
円: U+5186
電: U+96FB
父: U+7236
北: U+5317
車: U+8ECA
母: U+6BCD
半: U+534A
百: U+767E
土: U+571F
西: U+897F
読: U+8AAD
千: U+5343
校: U+6821
右: U+53F3
南: U+5357
左: U+5DE6
友: U+53CB
火: U+706B
毎: U+6BCE
雨: U+96E8
休: U+4F11
午: U+5348
